{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BooksAPI": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontendURL": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHMKDP3\\SQLEXPRESS; Database=Booker; Trusted_Connection=True; TrustServerCertificate=Yes;"
  }
}
